<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @font-face {
            font-family:"MainFont";
            src:url("Fonts/Staatliches-Regular.ttf");
        }
        h1{font-family:MainFont;}
        div.box{
            text-align: center;
        }
        body {
	        display: flex;
	        justify-content: center;
	         align-items: center;
	         height: 90vh;
	        flex-direction: column;
	        font-family: sans-serif;
            }   
        a{
            display: block;
            background-color: rgb(156, 12, 43);
            color: black;
            padding: 15px;
            cursor: pointer;
            text-decoration: none;
            width: 320px;
            text-align: center;
            border-radius: 5px;
            font-size: 50px;
            font-family: MainFont;
            align-items: center;
            align-self: center;
        }
        a:hover {
	background: #00729D;
}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GadoLoader</title>
</head>
<body background="Back.jpg">
    <h1>GadoLoader</h1>
    <h2>GadoLoader is a loader for csgo run csgo in insecure mode for it to work
        DM MinionLeader#3893 if you have any problems!
    </h2>
    <a href="GadoLoader.zip">Download</a>
</body>
</html>